<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:if test="${empty(descriptor.servers)}">
		<f:entry title="">
  			<div class="error">This plugin needs to be configured in Manage Jenkins / Configure System.</div>
		</f:entry>
	</j:if>

	<j:if test="${!empty(descriptor.servers)}">
		<f:entry title="Artifacts to deploy" field="filter">
			<f:textbox />
		</f:entry>
		
		<f:entry title="Server" field="serverName" >
			<f:select />
		</f:entry>
		
		<f:entry title="Server Group" field="serverGroupName">
			<f:select />
		</f:entry>
	</j:if>

</j:jelly>
