<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:if test="${empty(descriptor.servers)}">
		<f:entry title="">
  			<div class="error">This plugin needs to be configured in Manage Jenkins / Configure System.</div>
		</f:entry>
	</j:if>

	<j:if test="${!empty(descriptor.servers)}">
		<f:entry title="Server">
			<select class="setting-input" name="serverName">
	        	<j:forEach var="serv" items="${descriptor.servers}">
	          		<f:option selected="${serv.name==instance.serverName}" value="${serv.name}">${serv.name}</f:option>
	        	</j:forEach>
			</select>
		</f:entry>
		
		<f:entry title="Server Group">
			<f:textbox field="serverGroupName" />
		</f:entry>
		
	</j:if>

</j:jelly>
